# RepasoAD

AccesoDatos_4_1/AccesoDatos_4_1/: pom.xml
AccesoDatos_4_1/AccesoDatos_4_1/src/main/java/com/mycompany/accesodatos_4_1/: AccesoDatos_4_1.java
Tarea5_2_Andres/Tarea5_2/: pom.xml
Tarea5_2_Andres/Tarea5_2/src/main/java/com/mycompany/tarea5_2/: ConexionMongoDB.java  ConsultasMovies.java  EliminarMovies.java  InsertMovies.java  TextSearchMovies.java  UpdateMovies.java
Tarea_4_1_AD_Cristina/: pom.xml
Tarea_4_1_AD_Cristina/src/main/java/CrearBaseDatos/: Funciones.java  Main.java
Tarea_4_1_AD_Cristina/src/main/java/OQL/: OQL.java
Tarea_4_1_Andres/Tarea_4_1/: pom.xml
Tarea_4_1_Andres/Tarea_4_1/src/main/java/com/mycompany/tarea_4_1/: Tarea_4_1.java
Tarea_5.2_Hector_Jimenez/: pom.xml
Tarea_5.2_Hector_Jimenez/src/main/java/ejercicio_2/tarea_5/_hector_jimenez/: DBmanager.java  Main.java  Operaciones.java
tarea5_2_Alejandro_Bueno/: pom.xml
tarea5_2_Alejandro_Bueno/src/main/java/com/tarea5_2/: MongoDBTask.java
tarea_5_2_ad_Cristina/: Actualizar.java  BusquedaPorTexto.java  Consultas.java  CrearBD.java  Eliminar.java  InsertarDatos.java
